# ddhb_v2

./: .classpath  .project  build.xml  数据库中的事件.txt
hshb_src/: mybatis-config.xml
hshb_src/config/: mail.properties  oscache.properties
hshb_src/sqlmap/: BaseRegionMapper.xml  CommonActivityMapper.xml  CommonAdandactivityitemMapper.xml  CommonCbdMapper.xml  CommonCbdRelationMapper.xml  CommonCountyMapper.xml  CommonCountyTwoMapper.xml  CommonFlagMapper.xml  CommonFooterLinkMapper.xml  CommonHospitalTableMapper.xml  CommonHousequestionStrategyMapper.xml  CommonOrientationsMapper.xml  CommonQuestionStrategySubtypeMapper.xml  CommonQuestionStrategyTypeMapper.xml  CommonRentTypeMapper.xml  CommonStudyZoneMapper.xml  CompanyContactusMapper.xml  EfwApplyScopeMapper.xml  EfwBusinessModuleMapMapper.xml  EfwBusinessModuleMapper.xml  EfwSourseEntityMapper.xml  EfwTargetFieldMapMapper.xml  EntrustBuyhouseMapper.xml  EntrustRenthouseMapper.xml  EntrustSalehouseMapper.xml  FrendLinkMapper.xml  FwActionCntMapper.xml  FwCategoryMapper.xml  FwDictionaryMapper.xml  FwDutyActionMapper.xml  FwDutyMapper.xml  FwForbiddenIpMapper.xml  FwForbiddenTelMapper.xml  FwGroupMapper.xml  FwLoginMapper.xml  FwPropertiesMapper.xml  FwSourceMapper.xml  FwSrcActionMapper.xml  FwSystemIpMapper.xml  FwSystemMapper.xml  (+30 more)
src/: MessageResources_zh_CN.properties  parameter.properties
web/: contantus.htm  index.htm  index.jsp  init_script.jsp  mytest.jsp  recruit.htm  upload_init.jsp
web/WEB-INF/: application-authority.xml  application-base.xml  application-cache.xml  application-db.xml  application-ddhb-config.xml  application-dictionary.xml  application-hshb-service.xml  application-mail.xml  application-quartz-task.xml  framework-servlet.xml  jdbc.properties  urlrewrite.xml  web.xml
web/WEB-INF/defs/: tiles-defs-hbwebsite-common.xml  tiles-defs-hbwebsite-homepage.xml  tiles-defs-hshb-biz.xml  tiles-defs-personal-center.xml
web/WEB-INF/jsp/: 城区房源分布地图.html
web/WEB-INF/lib/: readme.txt
web/WEB-INF/tld/: hshb.tld  huatek.tld
web/css/: album.css  community.css  communityDetail.css  communityDetail2.css  company.css  consignser.css  corner.css  corner_short.css  css.css  cutpage.css  detailspage.css  dlzc.css  front_footer.css  global.css  home.css  home_index.css  homepageback.css  houseDetail.css  houseRent.css  houseSecond.css  houselist.css  index.css  jjr.css  jquery-ui-1.10.4.custom.css  jquery.ad-gallery.css  jquery.slider.css  jqzoom.css  more.css  rentDetail.css  slide.css  store_account.css  style.css  xq.css  ystg.css  zl.css
web/css/WYnew/: component.css  css.css  css.css.bak  demo.css
web/css/ad/: adAndActivity.css
web/css/automate/: jquery.automate.plugin.css
web/css/community/: community_houselist.css  community_list.css
web/css/compare/: compare.css  comparePanel.css
web/css/homepage2/: common.css
web/css/map/: comment.css  jquery-ui-1.8.23.custom.css  main.css  mapfix.css  new_map.css  popup.css  topic.css
web/css/newHouse/: newHouseDetails.css  newHouseList.css
web/css/responsive/: homepage320.css  homepage468.css  homepage768.css  homepage960.css
web/css/searchPlugin/: jquery.search.css  jquery.search.homepage.css  jquery.search.homepage.phone.css  jquery.search.phone.css  jquery.search.simple.phone.css
web/css/select/: jquery.select.css
web/css/slickPlugin/: album.css  slick.css  style.css
web/css/zTreeStyle/: zTreeStyle.css
web/image/: Thumbs.db
web/js/: album.js  enterpriseQQ.js  homepage.js  hshb.broker.common.js  hshb.common.js  ht_frame.js  jquery-ui-1.10.4.custom.js  jquery.ad-gallery.js  jquery.artDialog.source.js  jquery.nav.js  jquery.slider.js  register.js  share.js  uploadify.css
web/js/automate/: jquery.automate.plugin.js
web/js/map/: grade.js
web/sql_procedure/: calculate_community_average_price_rh.sql  calculate_community_average_price_sh.sql  ddhb_procedure.sql  house_rent_price_trend_procedure.sql  house_second_price_trend_procedure.sql
(+1521 files in other folders)
